OPENAI_API_KEY = "Try with your API key"

GROQ_API_KEY = "Try with your API key"




"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"
"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"